section: deploy
title: Deploy ONTAP tools
entries:
  - title: ONTAP tools Quick start
    url: /deploy/qsg_10.html
  - title: Requirements for deploying ONTAP tools
    url: /deploy/concept_space_and_sizing_requirements_for_ontap_tools_for_vmware_vsphere.html
  - title: Download ONTAP tools
    url: /deploy/concept_how_to_download_ontap_tools.html
  - title: Deployment checklist
    url: /deploy/deployment_checklist.html
  - title: Prepare to deploy ONTAP tools
    url: /deploy/prepare_deployment.html
  - title: Deploy Non-HA single node configuration
    url: /deploy/nonha_deployment.html
  - title: High-Availability Deployment
    url: /deploy/ha_three_node.html
  - title: Upgrade to the latest ONTAP tools version 
    url: /upgrade/upgrade_otv.html
  - title: Recover ONTAP tools setup
    url: /deploy/recovery_deployment.html
  - title: Install the NFS VAAI plug-in
    url: /deploy/task_install_the_nfs_vaai_plug_in.html
