section: deploy
title: Deploy ONTAP tools for VMware vSphere
entries:
  - title: Prerequisites
    url: /deploy/prerequisites.html
  - title: Deploy non-HA single-node configuration
    url: /deploy/nonha-deployment.html
  - title: Deploy HA configuration
    url: /deploy/ha-three-node-deployment.html
  - title: Deployment error codes
    url: /deploy/deployment-error-codes.html
