section: deploy
title: Deploy ONTAP tools
entries:
  - title: Requirements
    url: /deploy/concept_space_and_sizing_requirements_for_ontap_tools_for_vmware_vsphere.html
  - title: Download ONTAP tools
    url: /deploy/concept_how_to_download_ontap_tools.html
  - title: Prepare to deploy ONTAP tools
    url: /deploy/prepare_deployment.html
  - title: Deploy non-HA single node configuration
    url: /deploy/nonha_deployment.html
  - title: Deploy HA configuration
    url: /deploy/ha_three_node.html
  - title: Deployment error codes
    url: /deploy/deployment_error_codes.html
  - title: Upgrade ONTAP tools 
    url: /deploy/upgrade_otv.html
  - title: Recover ONTAP tools setup
    url: /deploy/recovery_deployment.html
